# Build configuration (jungle) for the Calisthenics watch app.
#
# Default source/resources discovery is used (source/, resources/, resources-*).
project.manifest = manifest.xml

# --- Graceful memory degradation -------------------------------------------
# The optional parallel HR ActivityRecording feature exists in two forms that
# expose the same RecordingHook API:
#   RecordingHook.mc      annotated (:hrRecording)    -> real implementation
#   RecordingHookStub.mc  annotated (:noHrRecording)  -> no-op
#
# Per-product `excludeAnnotations` REPLACES (does not append to) base, so each
# build compiles exactly one of the two files:
#   - default (high-memory devices): exclude the stub  -> real recorder
#   - constrained devices:           exclude the real one -> stub
#
# Constrained (compile the no-op stub) = Enduro 1 (enduro) and Instinct 3 Solar
# (instinct3solar45mm), both MIP. NOTE: the Enduro 2 builds as fenix7x, which is a
# high-memory device, so it gets the REAL recorder via the default rule above.
# The core app (session display + timers + local logging) never depends on
# RecordingHook, so it builds and runs identically on every target.
base.excludeAnnotations = noHrRecording

enduro.excludeAnnotations = hrRecording
instinct3solar45mm.excludeAnnotations = hrRecording
